# mb-transaction-be

./: README.md  pom.xml  uml.puml
src/main/java/com/maybank/transactionbackend/: TransactionBackEndApplication.java
src/main/java/com/maybank/transactionbackend/aop/: LoggingAspect.java
src/main/java/com/maybank/transactionbackend/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/maybank/transactionbackend/controller/: AuthController.java  TransactionController.java
src/main/java/com/maybank/transactionbackend/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  TransactionUpdateRequest.java  UserRegistrationRequest.java
src/main/java/com/maybank/transactionbackend/exception/: GlobalExceptionHandler.java  JwtExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/maybank/transactionbackend/model/: Transaction.java  User.java
src/main/java/com/maybank/transactionbackend/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/maybank/transactionbackend/service/: JwtUserDetailsService.java  TransactionService.java
src/main/java/com/maybank/transactionbackend/util/: JwtTokenUtil.java
src/main/java/com/mb/transactionbackend/: TransactionBackEndApplication.java
src/main/java/com/mb/transactionbackend/aop/: LoggingAspect.java
src/main/java/com/mb/transactionbackend/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/mb/transactionbackend/controller/: AuthController.java  TransactionController.java
src/main/java/com/mb/transactionbackend/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  TransactionUpdateRequest.java  UserRegistrationRequest.java
src/main/java/com/mb/transactionbackend/exception/: GlobalExceptionHandler.java  JwtExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mb/transactionbackend/model/: Transaction.java  User.java
src/main/java/com/mb/transactionbackend/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/mb/transactionbackend/service/: JwtUserDetailsService.java  TransactionService.java
src/main/java/com/mb/transactionbackend/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/maybank/transactionbackend/: TransactionBackEndApplicationTests.java  TransactionServiceTest.java
src/test/java/com/mb/transactionbackend/: TransactionBackEndApplicationTests.java  TransactionServiceTest.java
